{
  "name": "FrozenStore",
  "version": "2.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint *.js **/*.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.5.1",
    "@react-navigation/compat": "^5.1.25",
    "@react-navigation/drawer": "5.12.4",
    "@react-navigation/material-bottom-tabs": "^6.1.1",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "5.14.3",
    "@stripe/stripe-react-native": "0.1.1",
    "axios": "^0.21.4",
    "currency-symbol-map": "^5.0.1",
    "expo": "^41.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-asset": "~8.3.1",
    "expo-font": "~9.1.0",
    "expo-linking": "^3.0.0",
    "expo-localization": "~10.1.0",
    "expo-modules-core": "^0.6.5",
    "expo-splash-screen": "^0.11.4",
    "formik": "^2.2.9",
    "galio-framework": "^0.7.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.1.28",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-logs": "^4.0.1",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-render-html": "^5.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-webview": "11.2.3",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "shopify-buy": "^2.14.0",
    "urijs": "^1.19.7",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "8.3.0",
    "react-native-dotenv": "^3.2.0"
  },
  "keywords": [],
  "author": ""
}
